// Colors:
@blue-color:#ff00ff;
@black-color: #000000;
@white-color: #ffffff;
@light-blue-color:#86A2CF;
// Media rules:
@max-mobile: 767px;
@max-tablet: 992px;
@min-mobile: 320px;
@min-tablet: 768px;
@min-desktop: 992px;